<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.Program">
    <Position X="1.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIIAAIAAACAgBAAAAEAAASAgBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.Helpers.ConsoleHelper">
    <Position X="10" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAICAAoAAAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Helpers\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App01.ConsoleAppProject.App01.DistanceConverter">
    <Position X="5.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgACSgAAAAAAACSQAAACAAAAAAAAIEAAAAQAAAQAAIA=</HashCode>
      <FileName>App01\DistanceUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App01.ConsoleAppProject.App01.DistanceUnit">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>App01\DistanceUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>